<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Unfolding My Journey</title>
    <link rel="stylesheet" href="./stylesheet.css" />
    <link rel="stylesheet" href="./responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="icon" href="favicon (2).ico" />
    <link rel="icon" href="icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=SN+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <div class="header-left">
        <h1>WAO | Unfolding My Journey</h1>
      </div>
      <img src="./Frame 12 (1).png" />
      <input type="checkbox" id="menu-check" class="menu-checkbox" />
      <label for="menu-check" class="menu"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <div class="header-right">
        <div class="header-link">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./language.html">Language</a></li>
            <li><a href="./programming.html">Programming</a></li>
            <li><a href="./komuz.html">Komuz</a></li>
          </ul>
        </div>
        <div class="sns">
          <a
            href="https://x.com/wa_neko_"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-brands fa-x-twitter"></i>
          </a>
          <a
            href="https://www.instagram.com/ha_ruka4748"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://note.com/__wa"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-solid fa-n"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main-layout">
        <div class="main-left">
          <img
            class="komuz"
            src="./Gemini_Generated_Image_dy7lj1dy7lj1dy7l.png"
          />
        </div>
        <div class="main-right">
          <div class="main-right-top">
            <img class="manas" src="./IMG_1130.JPG" />
            <div class="textbox">
              <h1>Exploring My World</h1>
              <p>言語、プログラミング、そしてコムズの音色。</p>
              <p>日々出会う新しい世界との歩みをここに記録しています。</p>
            </div>
          </div>
          <div class="btn-group">
            <div class="btn-anime">
              <div class="btn">
                <a href="./about.html"
                  ><h6>About Me</h6>
                  <i class="fa-solid fa-circle-user"></i>
                  <p>自己紹介<br />これまでの軌跡</p></a
                >
              </div>
            </div>
            <div class="btn-anime">
              <div class="btn">
                <a href="./language.html"
                  ><h6>Language</h6>
                  <i class="fa-solid fa-language"></i>
                  <p>ロシア語<br />キルギス語<br />etc.</p></a
                >
              </div>
            </div>
            <div class="btn-anime">
              <div class="btn">
                <a href="./programming.html"
                  ><h6>Programming</h6>
                  <i class="fa-solid fa-code"></i>
                  <p>HTML & CSS<br />Java Script</p></a
                >
              </div>
            </div>
            <div class="btn-anime">
              <div class="btn">
                <a href="./komuz.html"
                  ><h6>Komuz</h6>
                  <i class="fa-solid fa-music"></i>
                  <p>キルギスの<br />伝統楽器と音楽</p></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
